Uninstalling assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Removing EventLog source Twitter Monitor.
Warning: The source Twitter Monitor is not registered on the local machine.
Service Twitter Monitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Removing EventLog source Twitter Monitor.
Service Twitter Monitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Installing service Twitter Monitor...
Service Twitter Monitor has been successfully installed.
Creating EventLog source Twitter Monitor in log Application...
Committing assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Uninstalling assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Removing EventLog source Twitter Monitor.
Service Twitter Monitor is being removed from the system...
Service Twitter Monitor was successfully removed from the system.
Installing assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Installing service Twitter Monitor...
Service Twitter Monitor has been successfully installed.
Creating EventLog source Twitter Monitor in log Application...
Committing assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Uninstalling assembly 'D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.exe
   logfile = D:\Sistemas\ControlePorTwitter_VB\Servico\bin\Debug\TwitterMonitor.InstallLog
Removing EventLog source Twitter Monitor.
Service Twitter Monitor is being removed from the system...
Service Twitter Monitor was successfully removed from the system.
